POSTGRES_USER=postgres
POSTGRES_PASSWORD=cxFu1lMkvpjG0vK8MTCqSNKw5dBdAMyODhL88OF5JHTDbOFRNJYeWs97XAtOuC0j
POSTGRES_DB=postgres

POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=cxFu1lMkvpjG0vK8MTCqSNKw5dBdAMyODhL88OF5JHTDbOFRNJYeWs97XAtOuC0j
